<?php
//Custom Layouts
$layouts = array(
		'header_6' => array(
				'name' => 'Header Default',
				'template' => '[vc_row row_type=\"normal\" row_delimiter=\"1\"][vc_column icons_position=\"left\" column_type=\"center\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" link_style=\"default\" width=\"1_1\" width2=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"1/3\" column_align=\"left\" icons_position=\"left\"][trx_sc_layouts_logo][/vc_column_inner][vc_column_inner width=\"2/3\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" hover=\"slide_line\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row scheme=\"dark\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\" css=\".vc_custom_1511862645748{background-color: #0e0d12 !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][trx_sc_layouts_featured align=\"center\"][vc_empty_space height=\"\" alter_height=\"medium\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"1\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][trx_sc_layouts_title title=\"1\" meta=\"1\" breadcrumbs=\"1\" icon_type=\"fontawesome\" icon_fontawesome=\"\"][/trx_sc_content][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"1\"][vc_empty_space height=\"\" alter_height=\"medium\" hide_on_mobile=\"\"][/trx_sc_layouts_featured][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1511862645748{background-color: #0e0d12 !important;background-size: cover !important;}'
						)
				),
		'footer_7' => array(
				'name' => 'Footer Default*',
				'template' => '[vc_row row_type=\"normal\" row_delimiter=\"1\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1501163344798{background-image: url(http://altermed.dv.ancorathemes.com/wp-content/uploads/2017/07/footer.jpg?id=394) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1510765848969{margin-top: 1rem !important;}\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][vc_row_inner][vc_column_inner width=\"1/3\" icons_position=\"left\"][trx_widget_contacts columns=\"\" googlemap=\"\" socials=\"\" logo=\"720\" description=\"Our Doctors collaborate with our Naturopath to deliver the best of natural and conventional medicine, lifestyle, and nutritional advice.\" logo_retina=\"720\"][/trx_widget_contacts][/vc_column_inner][vc_column_inner width=\"1/3\" icons_position=\"left\"][vc_wp_custommenu title=\"Links\" nav_menu=\"49\"][/vc_column_inner][vc_column_inner width=\"1/3\" icons_position=\"left\"][trx_widget_socials title=\"Connect With Us\"][/vc_column_inner][/vc_row_inner][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1510767523272{margin-top: -0.7rem !important;}\"][vc_separator color=\"custom\" style=\"dashed\" border_width=\"2\" accent_color=\"rgba(214,213,213,0.1)\"][vc_wp_text]Copyright &copy; 2017 by <a href=\"https://themeforest.net/user/ancorathemes/portfolio\" target=\"_blank\" rel=\"noopener noreferrer\">Ancora Themes</a>. All rights reserved.[/vc_wp_text][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'footer',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"footer";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1501163344798{background-image: url(http://altermed.dv.ancorathemes.com/wp-content/uploads/2017/07/footer.jpg?id=394) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1510765848969{margin-top: 1rem !important;}.vc_custom_1510767523272{margin-top: -0.7rem !important;}'
						)
				),
		'header_13' => array(
				'name' => 'Header Fullwidth Simple*',
				'template' => '[vc_row content_placement=\"middle\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1510670975683{padding-right: 2.7rem !important;padding-left: 2.7rem !important;}\"][vc_column column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-lg-9 vc_col-md-12\"][trx_sc_layouts_logo][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column][vc_column width=\"1/4\" column_align=\"right\" icons_position=\"left\" offset=\"vc_hidden-md vc_hidden-sm vc_hidden-xs\"][trx_sc_layouts_search style=\"normal\" ajax=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_button type=\"default\" size=\"small\" color_style=\"link2\" new_window=\"\" icon=\"icon-untitled-2\" icon_position=\"left\" hide_on_desktop=\"\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"1\" link=\"tel:+3800123456\" title=\"800-123-4567\"][/vc_column][/vc_row][vc_row scheme=\"dark\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\" css=\".vc_custom_1510682970646{background: #f7f7f7 url(http://altermed.dv.ancorathemes.com/wp-content/uploads/2017/07/title_bg.jpg?id=453) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column column_align=\"center\" icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" link_style=\"default\" padding=\"none\"][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1510683244859{margin-top: 0.75rem !important;}\"][trx_sc_layouts_title title=\"1\" meta=\"\" breadcrumbs=\"1\" use_featured_image=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" icon_type=\"fontawesome\" icon_fontawesome=\"\"][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1510683823108{margin-top: 1.9rem !important;}\"][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1510670975683{padding-right: 2.7rem !important;padding-left: 2.7rem !important;}.vc_custom_1510682970646{background: #f7f7f7 url(http://altermed.dv.ancorathemes.com/wp-content/uploads/2017/07/title_bg.jpg?id=453) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1510683244859{margin-top: 0.75rem !important;}.vc_custom_1510683823108{margin-top: 1.9rem !important;}'
						)
				),
		'header_25' => array(
				'name' => 'Header Transparent Centered*',
				'template' => '[vc_row content_placement=\"middle\" scheme=\"dark\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"compact\" row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1511250917605{padding-right: 3em !important;padding-bottom: 1.05rem !important;padding-left: 5em !important;}\"][vc_column width=\"1/3\" icons_position=\"left\"][trx_sc_layouts_search style=\"normal\" ajax=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\"][/vc_column][vc_column width=\"1/3\" column_align=\"center\" icons_position=\"left\"][trx_sc_layouts_logo hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" logo=\"722\" logo_height=\"90\" logo_retina=\"722\"][/vc_column][vc_column width=\"1/3\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_iconed_text icon=\"icon-untitled-2\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" text1=\"800-123-4567\"][/vc_column][/vc_row][vc_row scheme=\"default\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1511191450981{padding-top: 0px !important;padding-bottom: 0px !important;}\"][vc_column icons_position=\"left\"][trx_sc_content size=\"none\" align=\"center\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1511250917605{padding-right: 3em !important;padding-bottom: 1.05rem !important;padding-left: 5em !important;}.vc_custom_1511191450981{padding-top: 0px !important;padding-bottom: 0px !important;}'
						)
				),
		'header_671' => array(
				'name' => 'Header Fullwidth Simple without Page Title*',
				'template' => '[vc_row content_placement=\"middle\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1510670975683{padding-right: 2.7rem !important;padding-left: 2.7rem !important;}\"][vc_column column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-lg-9\"][trx_sc_layouts_logo][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column][vc_column width=\"1/4\" column_align=\"right\" icons_position=\"left\" offset=\"vc_hidden-md vc_hidden-sm vc_hidden-xs\"][trx_sc_layouts_search style=\"normal\" ajax=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_button type=\"default\" size=\"small\" color_style=\"link2\" new_window=\"\" icon=\"icon-untitled-2\" icon_position=\"left\" hide_on_desktop=\"\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"1\" link=\"tel:+3800123456\" title=\"800-123-4567\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1510670975683{padding-right: 2.7rem !important;padding-left: 2.7rem !important;}'
						)
				)
		);
?>